Repository: yilifaer/aa-qqbot-plugin
Catalog: qqbot/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Leave empty to generate it from the format in Settings. At most %(max_bytes)s bytes (a Chinese character takes 3 bytes).
zh_hans: 留空表示按设置里的格式自动生成。最多 %(max_bytes)s 字节（一个汉字占 3 字节）。

source: Custom group nickname
zh_hans: 指定群名片

source: All statuses
zh_hans: 全部状态

source: All actions
zh_hans: 全部操作

source: Invalid QQ number: %(hint)s
zh_hans: QQ 号格式不正确：%(hint)s

source: Shown in small print under the QQ binding card on the Services page; each line is shown separately.
zh_hans: 显示在「服务」页的 QQ 绑定卡片下方（小字），每一行单独显示。

source: 5–60 minutes.
zh_hans: 5–60 分钟。

source: After a member changes QQ, they must wait this many hours before changing again. 0 means no limit.
zh_hans: 成员换绑 QQ 之后，要等这么多小时才能再换。填 0 表示不限制。

source: Enter a group nickname format.
zh_hans: 请填写群名片格式。

source: Invalid group nickname format. Only these placeholders are allowed: %(names)s; braces must come in pairs with nothing else inside. To show a brace itself, write {{ or }}.
zh_hans: 群名片格式有误。只能使用这些占位符：%(names)s；大括号要成对出现，里面不能加别的内容。如果要显示大括号本身，请写成 {{ 或 }}。

source: Conflict - contact a QQ admin
zh_hans: 冲突 - 请联系 QQ 管理员

source: Verified by another account - contact a QQ admin
zh_hans: 已被其他账号验证 - 请联系 QQ 管理员

source: Something went wrong.
zh_hans: 操作失败。

# status badge
source: Conflict
zh_hans: 冲突

# status badge
source: Taken
zh_hans: 已被占用

# status badge
source: Enabled
zh_hans: 已启用

# status badge
source: Pending
zh_hans: 待验证

# status badge
source: Disabled
zh_hans: 未启用

source: The verification code has expired. Enter your QQ number and nickname again and submit.
zh_hans: 验证码已经失效，请重新填写 QQ 号和昵称后提交。

source: Verification code cancelled.
zh_hans: 验证码已取消。

source: There is no verification code to cancel.
zh_hans: 没有需要取消的验证码。

source: Please enter a QQ number.
zh_hans: 请填写 QQ 号。

source: Tick “I want to unbind this QQ” first, then click “Unbind QQ”.
zh_hans: 请先勾选「我确认要解除绑定」，再点「解除绑定」。

source: Something is wrong with what you submitted. Please check it and try again.
zh_hans: 提交的内容有误，请检查后重试。

source: at most %(max)s characters; only Chinese characters, English letters, digits, spaces and _ - . · ( ) are allowed.
zh_hans: 最长 %(max)s 个字；只能用中文、英文字母、数字、空格和 _ - . · ( )。
