Repository: yilifaer/aa-qqbot-plugin
Catalog: qqbot/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# qqbot
source: Main character
zh_hans: 主角色

source: QQ binding
zh_hans: QQ 绑定

source: QQ Admin
zh_hans: QQ 管理

source: This QQ is already bound. If you have questions, contact a QQ admin.
zh_hans: 该 QQ 已被绑定，如有疑问请联系 QQ 管理员。

source: This member's QQ has just changed, so this page is out of date. Reopen the page and check again before you continue.
zh_hans: 这个成员的 QQ 刚刚变了，页面上的信息已经过时。请重新打开页面核对后再操作。

source: %(count)d hour
zh_hans: %(count)d 小时

source: %(count)d minute
zh_hans: %(count)d 分钟

source: Enter a valid QQ number (5–11 digits, not starting with 0).
zh_hans: 请输入正确的 QQ 号（5–11 位数字，不能以 0 开头）。

source: Nothing to change.
zh_hans: 没有需要修改的内容。

source: Nickname updated.
zh_hans: 昵称已更新。

source: You changed your QQ too recently. Try again in %(time)s.
zh_hans: 换绑太频繁，请在 %(time)s后再试。

source: Too many binds or QQ changes (at most %(limit)d per hour). Please try again later.
zh_hans: 绑定或换绑太频繁（每小时最多 %(limit)d 次），请稍后再试。

source: Too many verification codes requested (at most %(limit)d per hour). Please try again later.
zh_hans: 生成验证码太频繁（每小时最多 %(limit)d 次），请稍后再试。

source: Before the code expires, request to join a QQ group and enter the verification code as the verification message.
zh_hans: 请在有效期内申请加入 QQ 群，并在「验证信息」里填写验证码。

source: Another account has also claimed this QQ. Please contact a QQ admin.
zh_hans: 这个 QQ 同时被其他账号认领，请联系 QQ 管理员处理。

source: Bound (trusted: already in group).
zh_hans: 绑定成功（老成员免验证）。

source: Binding not found.
zh_hans: 绑定不存在。

source: This binding is already verified.
zh_hans: 该绑定已经是已验证状态。

source: This QQ is already verified by another account and cannot be confirmed.
zh_hans: 该 QQ 已被其他账号验证，不能确认。

source: Binding confirmed.
zh_hans: 已确认绑定。

source: No QQ is bound.
zh_hans: 没有绑定 QQ。

source: Unbound.
zh_hans: 已解除绑定。

source: Group nickname is too long: at most %(max)d bytes (a Chinese character takes 3 bytes).
zh_hans: 群名片太长：最多 %(max)d 字节（一个汉字占 3 字节）。

source: Automatic group nickname restored.
zh_hans: 已恢复自动群名片。

source: Group nickname set.
zh_hans: 群名片已设置。

source: Invalid nickname.
zh_hans: 昵称格式不正确。

source: Please enter a nickname.
zh_hans: 请填写昵称。

source: Nickname can be at most %(max)d characters.
zh_hans: 昵称最长 %(max)d 个字。

source: Nickname cannot contain two spaces in a row.
zh_hans: 昵称中不能有连续的空格。

source: Nickname can only contain Chinese characters, letters, digits, spaces and _ - . · ( ).
zh_hans: 昵称只能包含中文、英文字母、数字、空格和 _ - . · ( )。

source: Enter 5–11 digits (not starting with 0).
zh_hans: 请输入 5–11 位数字（不能以 0 开头）。

source: Group rules
zh_hans: 入群须知

source: Group nickname format
zh_hans: 群名片格式

source: Placeholders: {corp_ticker} corporation ticker, {alliance_ticker} alliance ticker, {character_name} main character name, {nickname} nickname
zh_hans: 可用占位符：{corp_ticker} 军团简称、{alliance_ticker} 联盟简称、{character_name} 主角色名、{nickname} 昵称

source: Verification code lifetime (minutes)
zh_hans: 验证码有效期（分钟）

source: Member list max age (days)
zh_hans: 群成员名单有效期（天）

source: If the bot has not reported a group's member list for this many days, that group no longer counts for "Trusted (already in group)".
zh_hans: 机器人超过这么多天没有上报某个群的成员名单，该群就不能再用于「老成员免验证」。

source: Trusted binding window (days)
zh_hans: 老成员免验证过渡期（天）

source: Members already in a group can bind without a verification code only during this many days after the group was added here. After that, everyone uses a code. 0 turns this off.
zh_hans: 群添加到这里之后的这么多天内，已经在群里的老成员可以不用验证码直接绑定；过了这段时间，所有人都要用验证码。填 0 表示关闭。

source: Change QQ cooldown (hours)
zh_hans: 换绑冷却（小时）

source: Settings
zh_hans: 设置

source: QQ binding settings
zh_hans: QQ 绑定设置

source: Fixed group
zh_hans: 固定群

source: Role group
zh_hans: 身份组小群

source: Group name
zh_hans: 群名称

source: Group number
zh_hans: 群号

source: Type
zh_hans: 类型

source: Required AA groups
zh_hans: 需要的 AA 组

source: Only for role groups: being in any one of these groups is enough.
zh_hans: 只对身份组小群有效：属于其中任意一个组即可。

# qqbot
source: Description
zh_hans: 说明

source: Sort order
zh_hans: 排序

# qqbot
source: Enabled
zh_hans: 启用

source: Last member list report
zh_hans: 最近一次名单上报

source: QQ group
zh_hans: QQ 群

source: QQ groups
zh_hans: QQ 群

source: Verified
zh_hans: 已验证

source: Trusted (already in group)
zh_hans: 老成员免验证

source: Verification code
zh_hans: 验证码

source: Confirmed by manager
zh_hans: 管理员确认

source: QQ number
zh_hans: QQ 号

source: Nickname
zh_hans: 昵称

source: Status
zh_hans: 状态

source: Verified via
zh_hans: 验证方式

source: Verified at
zh_hans: 验证时间

source: Group nickname set by manager
zh_hans: 管理员指定的群名片

source: Leave empty to generate it from the format in Settings.
zh_hans: 留空则按设置里的格式自动生成。

source: QQ bindings
zh_hans: QQ 绑定

source: Verification codes
zh_hans: 验证码

source: Recheck QQ
zh_hans: 复查该 QQ

source: Group nickname changed
zh_hans: 群名片变化

source: Recheck all
zh_hans: 全部复查

source: Group settings changed
zh_hans: 群配置变化

source: Bind
zh_hans: 绑定

source: Verification succeeded
zh_hans: 验证成功

source: Verification failed
zh_hans: 验证失败

source: Conflict
zh_hans: 冲突

source: Conflict resolved
zh_hans: 冲突解决

source: Change QQ
zh_hans: 换绑

source: Unbind
zh_hans: 解绑

source: Force unbind
zh_hans: 强制解绑

source: Change nickname
zh_hans: 修改昵称

source: Change group nickname
zh_hans: 修改群名片

source: Generate verification code
zh_hans: 生成验证码

source: Change group settings
zh_hans: 修改群配置

source: Change settings
zh_hans: 修改设置

source: Account deleted
zh_hans: 账号删除

source: Audit log entry
zh_hans: 操作记录

source: Audit log
zh_hans: 操作记录

source: My own QQ binding is on the Services page
zh_hans: 我自己的 QQ 绑定在「服务」页

source: Bindings
zh_hans: 已绑定成员

source: Needs attention
zh_hans: 待处理

source: Time
zh_hans: 时间

source: Action
zh_hans: 操作

source: By
zh_hans: 操作人

source: Target account
zh_hans: 对象账号

# qqbot
source: Details
zh_hans: 详情

source: Pagination
zh_hans: 分页

source: First
zh_hans: 第一页

source: Previous
zh_hans: 上一页

source: Page %(number)s of %(num_pages)s
zh_hans: 第 %(number)s / %(num_pages)s 页

source: Next
zh_hans: 下一页

source: Last
zh_hans: 最后一页

source: This QQ is verified by someone else
zh_hans: 此 QQ 已被别人验证

source: Bound
zh_hans: 已绑定

source: Verified %(verified)s · Trusted %(trusted)s
zh_hans: 已验证 %(verified)s · 免验证 %(trusted)s

source: Conflicting QQ numbers
zh_hans: 冲突的 QQ

source: Two accounts claim the same QQ
zh_hans: 两个账号认领同一个 QQ

source: In a group but not bound
zh_hans: 群里有、但没绑定的 QQ

source: From the bot's latest check
zh_hans: 来自机器人最近的巡检

source: Only records for this QQ
zh_hans: 只看这个 QQ 的记录

# qqbot
source: Filter
zh_hans: 筛选

source: Clear
zh_hans: 清除

source: %(counter)s record in total.
zh_hans: 共 %(counter)s 条记录。

source: No audit records found.
zh_hans: 没有找到操作记录。

source: Binding details
zh_hans: 绑定详情

source: Back to bindings
zh_hans: 返回已绑定成员

source: Binding info
zh_hans: 绑定信息

source: No main character
zh_hans: 没有主角色

source: AA username
zh_hans: AA 用户名

source: Account disabled
zh_hans: 账号已停用

source: Bound at
zh_hans: 绑定时间

source: Confirm binding (mark as verified)
zh_hans: 确认绑定（设为已验证）

source: Group nickname
zh_hans: 群名片

source: Current group nickname:
zh_hans: 现在的群名片：

source: %(card_bytes)s / %(card_max)s bytes
zh_hans: %(card_bytes)s / %(card_max)s 字节

source: Set by a manager (automatic would be: %(auto_card)s)
zh_hans: 管理员指定（自动生成的是：%(auto_card)s）

source: Automatic, from the format in Settings
zh_hans: 按设置里的格式自动生成

source: Save group nickname
zh_hans: 保存群名片

source: Back to automatic nickname
zh_hans: 恢复自动群名片

source: The same QQ is also claimed by:
zh_hans: 同一个 QQ 还被这些账号认领：

source: Per-group decisions
zh_hans: 各群的判定

# qqbot
source: Group
zh_hans: 群

source: Result
zh_hans: 结果

source: Reason
zh_hans: 原因

source: No enabled groups yet.
zh_hans: 还没有启用的群。

source: Recent audit log
zh_hans: 最近的操作记录

source: No records.
zh_hans: 没有记录。

source: Confirm force unbind
zh_hans: 确认强制解绑

source: Are you sure you want to unbind <strong>%(name)s</strong> (AA username %(username)s) from QQ <strong class="font-monospace">%(qq)s</strong>?
zh_hans: 你确定要解除 <strong>%(name)s</strong>（AA 用户名 %(username)s） 和 QQ <strong class="font-monospace">%(qq)s</strong> 的绑定吗？

source: After unbinding, this QQ no longer counts as an alliance member. The bot will re-check it and may stop approving it or remove it from managed groups.
zh_hans: 解绑后，这个 QQ 就不再算作联盟成员，机器人会复查它，可能不再批准它入群，也可能把它移出受管的群。

source: This is recorded in the audit log. The member can bind again later.
zh_hans: 这个操作会写进操作记录。对方以后可以重新绑定。

source: Back, don't unbind
zh_hans: 返回，不解绑

source: Search
zh_hans: 搜索

source: Username, character, QQ number or corporation ticker
zh_hans: 用户名、角色名、QQ 号或军团简称

source: Conflicts only
zh_hans: 只看冲突

source: Clear filters
zh_hans: 清除条件

source: %(counter)s binding found.
zh_hans: 共找到 %(counter)s 条绑定。

source: User / main character
zh_hans: 用户 / 主角色

source: Allowed groups
zh_hans: 可进的群

source: Inactive
zh_hans: 已停用

source: Set by manager
zh_hans: 管理员指定

source: No matching bindings found.
zh_hans: 没有找到符合条件的绑定。

source: Delete group
zh_hans: 删除群

source: Confirm group deletion
zh_hans: 确认删除群

source: Are you sure you want to delete the group <strong>%(name)s</strong> (<span class="font-monospace">%(group_id)s</span>)?
zh_hans: 你确定要删除群 <strong>%(name)s</strong>（<span class="font-monospace">%(group_id)s</span>）吗？

source: After deletion the bot stops managing this group, and members no longer see it in the QQ binding card on the Services page.
zh_hans: 删除后，机器人不再管理这个群，成员在「服务」页的 QQ 绑定卡片里也看不到它了。

source: The member list the bot reported for this group (%(counter)s member) is deleted too.
zh_hans: 机器人上报的这个群的成员名单（%(counter)s 人）也会一起删除。

source: If you only need to pause it, <a href="%(edit_url)s">edit</a> it and untick "Enabled" instead; you can turn it back on later.
zh_hans: 如果只是暂时不用，建议改为<a href="%(edit_url)s">编辑</a>并取消「启用」，以后还能恢复。

source: Confirm delete
zh_hans: 确认删除

source: Back, don't delete
zh_hans: 返回，不删除

source: Edit group
zh_hans: 编辑群

source: Add group
zh_hans: 添加群

source: Edit group: %(name)s
zh_hans: 编辑群：%(name)s

source: Not saved: fix the fields marked in red below, then save again.
zh_hans: 没有保存：请按照下面红色的提示修改后再保存。

source: Save
zh_hans: 保存

source: Back, don't save
zh_hans: 返回，不保存

source: Managed QQ groups
zh_hans: 受管的 QQ 群

source: The bot only manages groups listed here that are "Enabled". Any member can join a <strong>Fixed group</strong>; only people in the selected AA groups can join a <strong>Role group</strong>.
zh_hans: 机器人只管理这里列出并且「启用」的群。<strong>固定群</strong>所有成员都能加入；<strong>身份组小群</strong>只有所选 AA 组里的人能加入。

source: Member list
zh_hans: 名单

source: None selected (please edit)
zh_hans: 未选择（请编辑）

source: All members
zh_hans: 所有成员

source: %(counter)s member
zh_hans: %(counter)s 人

source: (outdated)
zh_hans: （已过期）

source: Not reported by the bot yet
zh_hans: 机器人还没上报

source: Enabled
zh_hans: 启用

# qqbot
source: Disabled
zh_hans: 停用

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: No groups added yet. Click "Add group" at the top right to start.
zh_hans: 还没有添加任何群。点右上角的「添加群」开始。

source: Two or more accounts claim the same QQ as "Trusted (already in group)". The bot neither kicks nor rejects a conflicting QQ; it waits for you to decide who owns it. First check who the real owner is (for example, by messaging them on QQ), then click "Confirm as owner" on their row; the other claims are cancelled automatically. If none of them is right, force-unbind the wrong one. (While the owner is still in the group, this QQ cannot get a verification code, so conflicts can only be resolved here.)
zh_hans: 同一个 QQ 被两个或更多账号以「老成员免验证」认领。机器人对冲突的 QQ 不会踢人也不会拒绝，只等你来决定归谁。 请先核实谁是真正的号主（例如在 QQ 上私聊确认），然后点他那一行的「确认归他」，其他账号的认领会自动作废； 如果都不对，可以把错误的一方强制解绑。 （号主还在群里时，这个 QQ 拿不到验证码，所以冲突只能在这里处理。）

source: %(counter)s account claims it
zh_hans: %(counter)s 个账号认领

source: Nickname / group nickname
zh_hans: 昵称 / 群名片

source: Claimed at
zh_hans: 认领时间

source: Confirm as owner
zh_hans: 确认归他

source: Bound without a code in the last %(days)s day
zh_hans: 最近 %(days)s 天的免验证绑定

source: These members entered a QQ from a group member list and were bound without a verification code ("Trusted (already in group)"). During the transition window anyone can claim any QQ in the group this way, so take a quick look: is the main character the same person as that QQ in the group? If yes, click "Confirm as owner" (the binding becomes verified and leaves this list). If not, force-unbind it. Bindings you leave alone keep working and drop off this list after %(days)s day.
zh_hans: 这些成员填写的 QQ 在群成员名单里，没用验证码就绑定了（「老成员免验证」）。过渡期内，任何人都可以这样认领群里的任意一个 QQ，所以请看一眼：主角色和群里这个 QQ 是同一个人吗？是的话点「确认归他」（绑定变成「已验证」，从这里消失）；不是的话就强制解绑。不处理的绑定照常生效，%(days)s 天后从这里消失。

source: In groups
zh_hans: 所在的群

source: Nothing to review.
zh_hans: 没有需要复核的绑定。

source: No conflicts right now.
zh_hans: 现在没有冲突。

source: QQ numbers in a group but not bound
zh_hans: 群里有、但没有绑定的 QQ

source: From the member lists the bot last reported (within %(days)s day). These QQ numbers are in the group, but no AA account is bound to them yet. You can remind them to bind in the QQ binding card on AA's Services page; for existing members the binding takes effect as soon as they enter their QQ, with no verification code.
zh_hans: 来自机器人最近一次（%(days)s 天以内）上报的群成员名单。这些 QQ 在群里，但还没有任何 AA 账号绑定它们。 可以提醒他们到 AA「服务」页的 QQ 绑定卡片里绑定；老成员填写 QQ 后会直接生效，不需要验证码。

source: %(counter)s QQ
zh_hans: %(counter)s 个

source: List reported at %(reported_at)s
zh_hans: 名单上报于 %(reported_at)s

source: No unbound QQ numbers found.
zh_hans: 没有发现未绑定的 QQ。

source: The member lists of these groups have not been updated for more than %(days)s day (or the bot has never reported them), so they are not listed. Check that the bot is running its regular checks:
zh_hans: 下面这些群的成员名单超过 %(days)s 天没有更新（或机器人还没上报过），所以没有列出。请检查机器人是否在正常巡检：

source: : last reported at %(reported_at)s
zh_hans: ：最近一次上报于 %(reported_at)s

source: : not reported yet
zh_hans: ：还没有上报

source: The group nickname format can use these placeholders (write them exactly as shown, braces included):
zh_hans: 群名片格式可以使用这些占位符（照原样写，包括大括号）：

source: corporation ticker
zh_hans: 军团简称

source: alliance ticker
zh_hans: 联盟简称

source: main character name
zh_hans: 主角色名

source: nickname entered by the member
zh_hans: 成员填写的昵称

source: With the current format, your own group nickname would be: <strong id="qqbot-example-card">%(example_card)s</strong>. A group nickname is at most 60 bytes; if it is too long, the character name is shortened first. After you change the format, everyone's group nickname is recalculated in the background and the bot then updates them automatically.
zh_hans: 按现在的格式，你自己的群名片会是：<strong id="qqbot-example-card">%(example_card)s</strong>。 群名片最长 60 字节，超长时会先缩短角色名。修改格式后，所有人的群名片会在后台重新计算，机器人随后会自动改名片。

source: Save settings
zh_hans: 保存设置

source: Group nickname (the first part is generated for you; enter only your nickname)
zh_hans: 群名片（前面自动生成，只填昵称）

source: Your nickname
zh_hans: 你的昵称

source: The corporation ticker and character name come from your main character. Nickname: %(help)s
zh_hans: 军团简称和角色名来自你的主角色。昵称%(help)s

source: Your character name is long. QQ group nicknames are limited to %(max_bytes)s bytes (a Chinese character takes 3 bytes).
zh_hans: 你的角色名比较长。QQ 群名片最长 %(max_bytes)s 个字节（一个汉字算 3 个字节），

source: To show your full character name, keep your nickname to %(cjk)s Chinese character (or %(ascii)s English letters and digits); anything longer and the character name is shortened automatically.
zh_hans: 昵称最多写 %(cjk)s 个汉字（或 %(ascii)s 个英文字母、数字）才能完整显示角色名；再长的话，角色名会被自动缩短。

source: Your character name is shortened automatically.
zh_hans: 再长的话，角色名会被自动缩短。

source: Fixed groups
zh_hans: 固定群

source: Role groups
zh_hans: 身份组小群

source: The verification code you got for changing QQ has expired (timed out or replaced). Your current binding is unchanged. If you still want to change, submit again under “Change QQ” below.
zh_hans: 你上次换绑拿到的验证码已经失效了（过期或已作废），现在的绑定没有变。需要的话，请在下面的「换绑」里再提交一次。

source: The verification code you got has expired (timed out or replaced). If you still want to bind, submit again below.
zh_hans: 你上次拿到的验证码已经失效了（过期或已作废）。需要的话，请在下面重新提交。

source: You have no main character yet. Add a character on the AA dashboard and make it your main, then come back to bind your QQ.
zh_hans: 你还没有设置主角色。请先在 AA 首页添加角色并设为主角色，然后再来绑定 QQ。

source: Bind your QQ to join the alliance QQ groups.
zh_hans: 绑定后可以加入联盟 QQ 群。

source: Your QQ number
zh_hans: 你的 QQ 号

source: Existing members (already in an alliance QQ group) are done right away; new members get a verification code to use when applying to join a group.
zh_hans: 老成员（已经在联盟 QQ 群里）填完马上生效；新成员会拿到一个验证码，用它申请入群。

source: Current QQ: <span class="font-monospace">%(qq)s</span>. Your current binding stays as it is until the new QQ is verified.
zh_hans: 现在绑定的 QQ：<span class="font-monospace">%(qq)s</span>。新的 QQ 验证通过之前，现在的绑定保持不变。

source: Current QQ: %(state)s
zh_hans: 现在的 QQ：%(state)s

source: Your current QQ is also claimed by another account.
zh_hans: 现在绑定的 QQ 同时被其他账号认领了。

source: Your current QQ has already been verified by another account.
zh_hans: 现在绑定的 QQ 已经被其他账号验证。

source: Once the new QQ below is verified, it replaces the current one. If you have questions, contact a QQ admin.
zh_hans: 下面的新 QQ 验证通过后，就会换成新的 QQ；如有疑问，请联系 QQ 管理员。

source: QQ being verified: <strong class="font-monospace">%(qq)s</strong>
zh_hans: 正在验证的 QQ：<strong class="font-monospace">%(qq)s</strong>

source: Nickname: <strong>%(nickname)s</strong>
zh_hans: 昵称：<strong>%(nickname)s</strong>

source: Your verification code
zh_hans: 你的验证码

source: Valid for about %(minutes)s more minute. It can be used only once.
zh_hans: 还有大约 %(minutes)s 分钟有效，只能用一次

source: The code is only shown in the browser that created it. Click “Regenerate”.
zh_hans: 验证码只在生成它的浏览器里显示，请点「重新生成」。

source: The old code stops working automatically.
zh_hans: 旧的验证码会自动作废。

source: In QQ, search for one of the group numbers below.
zh_hans: 在 QQ 里搜索下面的群号。

source: Click “Join Group”.
zh_hans: 点「申请加入」。

source: Enter the verification code <strong class="font-monospace">%(code)s</strong> as the verification message and send the request.
zh_hans: 在「验证信息」里填验证码 <strong class="font-monospace">%(code)s</strong>，发送。

source: Enter the verification code as the verification message and send the request.
zh_hans: 在「验证信息」里填验证码，发送。

source: The bot approves it automatically.
zh_hans: 机器人会自动通过。

source: Groups you can apply to
zh_hans: 可以申请的群

source: There are no groups you can apply to right now. If you have questions, contact a QQ admin.
zh_hans: 目前没有你可以申请的群。如有疑问，请联系 QQ 管理员。

source: Bound QQ: <strong class="font-monospace">%(qq)s</strong>
zh_hans: 已绑定 QQ：<strong class="font-monospace">%(qq)s</strong>

source: This QQ is also claimed by another account. Contact a QQ admin to sort it out; group numbers are hidden here until then.
zh_hans: 这个 QQ 同时被其他账号认领了。请联系 QQ 管理员处理，处理好之前这里不显示群号。

source: This QQ has already been verified by another account. If it is yours, contact a QQ admin.
zh_hans: 这个 QQ 已经被其他账号验证。如果这是你的 QQ，请联系 QQ 管理员。

source: My group nickname: <strong class="text-break">%(card)s</strong>
zh_hans: 我的群名片：<strong class="text-break">%(card)s</strong>

source: Group nicknames are limited to %(max_bytes)s bytes, so your character name was shortened. Use a shorter nickname to show the full character name.
zh_hans: 群名片最长 %(max_bytes)s 个字节，角色名已自动缩短。想显示完整的角色名，可以把昵称改短一些。

source: Groups you can join
zh_hans: 你可以加入的群

source: In QQ, search for the group number and click “Join Group”; the bot approves it automatically.
zh_hans: 在 QQ 里搜索群号，点「申请加入」，机器人会自动通过。

source: There are no groups you can join right now. If you have questions, contact a QQ admin.
zh_hans: 目前没有你可以加入的群。如有疑问，请联系 QQ 管理员。

# card panel title
source: Edit nickname
zh_hans: 修改昵称

source: Save nickname
zh_hans: 保存昵称

source: Change to a new QQ number
zh_hans: 换绑到新的 QQ 号

source: New QQ number
zh_hans: 新的 QQ 号

source: Your current binding stays as it is until the new QQ is verified.
zh_hans: 新的 QQ 验证通过之前，现在的绑定保持不变。

source: <strong id="qqbot-rebind-cooldown">You can change QQ again in %(left)s</strong> (after a change you must wait %(hours)s hour).
zh_hans: <strong id="qqbot-rebind-cooldown">还要等 %(left)s才能换绑</strong>（上次换号后要等 %(hours)s 小时）。

source: After changing QQ, you cannot change again for %(hours)s hour.
zh_hans: 换绑后 %(hours)s 小时内不能再换。

source: Unbind QQ
zh_hans: 解除绑定

source: After unbinding, this QQ no longer counts as an alliance member, and the bot may remove it from the alliance QQ groups. You can bind again later.
zh_hans: 解除后，这个 QQ 不再算联盟成员，机器人可能把它移出联盟的 QQ 群。以后可以重新绑定。

source: Unbinding does not reset the change-QQ cooldown: you must wait %(left)s before binding a different QQ. Until then you can only bind this QQ again.
zh_hans: 解除绑定不会让换绑冷却重新计算：还要等 %(left)s才能改绑别的 QQ，在这之前只能重新绑定这个 QQ。

source: I want to unbind this QQ
zh_hans: 我确认要解除绑定

source: Get a new verification code; the old one stops working
zh_hans: 生成一个新的验证码，旧的作废

source: Regenerate
zh_hans: 重新生成

source: Don’t bind this QQ after all
zh_hans: 不绑定这个 QQ 了

source: Cancel
zh_hans: 取消

source: Change the nickname part of your group nickname
zh_hans: 修改群名片上的昵称

source: Edit nickname
zh_hans: 改昵称

source: Bind a different QQ number
zh_hans: 改绑另一个 QQ 号

source: Remove the QQ binding
zh_hans: 解除 QQ 绑定

source: The QQ admins’ management pages
zh_hans: QQ 管理员的管理页面

source: Eligible
zh_hans: 合格

source: Not bound
zh_hans: 未绑定

# qqbot
source: Pending
zh_hans: 待验证

source: No member access
zh_hans: 没有成员权限

source: Not in a required group
zh_hans: 不在要求的组

source: Group misconfigured
zh_hans: 群配置有误

source: Allow
zh_hans: 允许

source: Deny
zh_hans: 不允许

source: Needs manual review
zh_hans: 需人工处理

source: Done.
zh_hans: 操作完成。

source: Failed.
zh_hans: 操作失败。

source: This group number has already been added; don't add it twice.
zh_hans: 这个群号已经添加过了，请不要重复添加。

source: Added group "%(name)s".
zh_hans: 已添加群「%(name)s」。

source: Saved group "%(name)s".
zh_hans: 已保存群「%(name)s」。

source: Deleted group "%(name)s".
zh_hans: 已删除群「%(name)s」。

source: Settings saved. The group nickname format changed; everyone's group nickname will be recalculated in the background.
zh_hans: 设置已保存。群名片格式已修改，所有人的群名片会在后台重新计算。

source: Settings saved.
zh_hans: 设置已保存。

source: Changed
zh_hans: 修改了

source: Previous status
zh_hans: 原来的状态

source: Old
zh_hans: 原来

source: New
zh_hans: 改为

source: Previous QQ
zh_hans: 原来的 QQ

source: Other claiming accounts
zh_hans: 其他认领的账号

source: Winning account
zh_hans: 胜出的账号

source: Method
zh_hans: 方式

source: Expires at
zh_hans: 有效期到

source: Applicant QQ
zh_hans: 申请人 QQ

source: Created
zh_hans: 新增

source: Updated
zh_hans: 修改

source: Deleted
zh_hans: 删除

source: Taken over by verification code
zh_hans: 被验证码接管

source: Applicant QQ mismatch
zh_hans: 申请人 QQ 不一致

# qqbot
source: Yes
zh_hans: 是

# qqbot
source: No
zh_hans: 否

source: Bot / system
zh_hans: 机器人 / 系统

source: QQ group number, 5–11 digits.
zh_hans: QQ 群号，5–11 位数字。

source: The name members see.
zh_hans: 显示给成员看的名字。

source: Fixed group: any member can join. Role group: only people in the AA groups selected below can join.
zh_hans: 固定群：所有成员都可以加入。身份组小群：只有下面所选 AA 组里的人可以加入。

source: A short line shown next to the group number. Optional.
zh_hans: 显示在群号旁边的一句话，可以不填。

source: Lower numbers are listed first.
zh_hans: 数字越小越靠前。

source: When unticked, members don't see this group and the bot stops managing it.
zh_hans: 取消勾选后，成员看不到这个群，机器人也不再管理它。

source: Only for role groups: anyone in any of these groups can join. Leave empty for a fixed group.
zh_hans: 只有身份组小群需要选择：属于其中任意一个组的人就可以加入。固定群请不要选择。

source: Enter a group name.
zh_hans: 请填写群名称。

source: Invalid group number: %(hint)s
zh_hans: 群号格式不正确：%(hint)s

source: A role group needs at least one AA group, otherwise nobody can join it.
zh_hans: 身份组小群至少要选择一个 AA 组，否则谁都进不了这个群。

source: A fixed group is open to every member and needs no AA groups. If this group is only for certain groups, change the type to "Role group"; otherwise untick all groups.
zh_hans: 固定群对所有成员开放，不需要选择 AA 组。如果这个群只给特定组的人，请把类型改成「身份组小群」；否则请取消勾选所有组。
